#VITE_TASK_URL="http://intproj23.sit.kmutt.ac.th/ssa3/v2/tasks"
#VITE_STATUS_URL="http://intproj23.sit.kmutt.ac.th/ssa3/v2/statuses"
VITE_TASK_URL="http://localhost:8080/v2/tasks"
VITE_STATUS_URL="http://localhost:8080/v2/statuses"
