VITE_TASK_URL="https://intproj23.sit.kmutt.ac.th/ssa3/api/v2/tasks"
VITE_STATUS_URL="https://intproj23.sit.kmutt.ac.th/ssa3/api/v2/statuses"
VITE_BOARD_URL="https://intproj23.sit.kmutt.ac.th/ssa3/api/v2/board"
VITE_AUTH_URL="https://intproj23.sit.kmutt.ac.th/ssa3/api/login"
VITE_BASE_URL="https://intproj23.sit.kmutt.ac.th/ssa3/api"
