server  {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
