server {
    listen 80 default_server;
    server_name intproj23.sit.kmutt.ac.th;

    location /ssa3/ {
        proxy_pass http://int221-ssa33-integrated-frontend-1/;
    }
    location /ssa3/api {
        proxy_pass http://int221-ssa33-integrated-backend-1:8080/;
    }
}