server {
    listen 80 default_server;
    server_name ip23ssa3.sit.kmutt.ac.th intproj23.sit.kmutt.ac.th;

    return 301 https://$host$request_uri;
}
    server {
    listen 443 ssl;
    server_name ip23ssa3.sit.kmutt.ac.th;
    
    ssl_certificate ./Proxy/fullchain.pem
    ssl_certificate_key ./Proxy/privkey.pem

    ssl_dhparam ./Proxy/dhparam-2048.pem;
    
    ssl_protocols  SSLv3 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5; 
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://int221-ssa3-integrated-frontend-1:80/;
    }
    location /api/ {
        proxy_pass http://int221-ssa3-integrated-backend-1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ssa3/ {
        proxy_pass http://int221-ssa3-integrated-frontend-1:80/;
    }
    location /ssa3/api/ {
        proxy_pass http://int221-ssa3-integrated-backend-1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name localhost ip23ssa3.sit.kmutt.ac.th; 
#     #access_log /var/log/nginx/host.access.log main; 
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm; 
#         }
#     location ~ /.well-known/acme-challenge 
#     { 
#         allow all;
#         root /usr/share/nginx/html; }
#     #error_page 404     /404.html; 
#     # redirect server error pages to the static page /50x.html 
#     #
#     error_page 500502503504/50x.html; 
#     location = /50x.html {
#         root /usr/share/nginx/html; 
#         }
#     } 
#     server {
#         listen 443 ssl;
#         server_name ip23ssa3.sit.kmutt.ac.th;
#         ssl_certificate /nginx/ssl/fullchain.pem;
#         ssl_certificate_key /nginx/ssl/privkey.pem;
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout 5m;
#         ssl_dhparam /ssl/dhparam-2048.pem;
#         # Specify the password as a format supported by openssl 
#         ssl_protocols TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
#         ssl_prefer_server_ciphers on; precedence over client passwords
        
#         location / {
#             root /usr/share/nginx/html; 
#             index index.html index.htm;
#         }#error_page 404 /404.html;
#         # redirect server error pages to the static page /50x.html #
#         error_page 500502503504/50x.html;
#         location = /50x.html {
#         root /usr/share/nginx/html; 
#         }
#     }
# }