server {
    listen 80 default_server;
    server_name intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://int221-ssa33-integrated-frontend-1:80/;
    }
    location /api/ {
        proxy_pass http://int221-ssa33-integrated-backend-1:8080/;
    }
}