server {
    listen 80 default_server;
    server_name ip23ssa3.sit.kmutt.ac.th;

    location / {
        proxy_pass http://int221-ssa3-integrated-frontend-1:80/;
    }
    location /api/ {
        proxy_pass http://int221-ssa3-integrated-backend-1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ssa3/ {
        proxy_pass http://int221-ssa3-integrated-frontend-1:80/;
    }
    location /ssa3/api/ {
        proxy_pass http://int221-ssa3-integrated-backend-1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
