# Database 1
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.auth.datasource.username=authuser
spring.auth.datasource.password=VT4eTSRo
spring.auth.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

# Database 2
spring.task.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.task.datasource.username=${MYSQL_USER:dev1}
spring.task.datasource.password=${MYSQL_PASSWORD:dev1}
spring.task.datasource.url=jdbc:mysql://${mysql_url:database}:3306/itbkk_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Bangkok
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
server.error.include-stacktrace=never
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=0.5
