spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=int206
spring.datasource.password=int206
server.servlet.context-path=/itb-kk
spring.datasource.url=jdbc:mysql://localhost:3306/task_base
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
