spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=authuser
spring.datasource.password=VT4eTSRo
#server.servlet.context-path=/itb-kk
#spring.datasource.url=jdbc:mysql://${mysql_url:localhost}:3306/task_base
spring.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Bangkok
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
server.error.include-stacktrace=never
